 .cards {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  ::-webkit-scrollbar{
    display: none;
  }
  
  .card {
    margin-right: 15px;
    padding: 13px;
    padding-left: 0;
    /* max-width: 222px;
    width: 222px; */
    width:24%;
    height: 270px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
  }
  .card .favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
  }
  
  .card .content{
    border-left: 5px solid rgba(0,47,52,.64);
    padding:0 7px;
  }
  .card .content .rate {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
  }
  .card .content .category {
    font-size: medium;
  }
  .card .content .name {
    font-size: small;
  }
  
  .place-date{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  @media (max-width: 1090px){
    .card{
      width:40%;
      margin:10px;
    }
}